<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>Thank you!</title>
      <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<script>
    window.onload=function() {
      setTimeout(function() {
        location.replace("index.html");
      },5000); 
    }
    
    </script>
   
   <div class="container">
    <nav class="site-nav">

      <ul class="group">
        <li><a href="index.html#Home">Home</a></li>
        <li><a href="index.html#Portfolio">Portfolio</a></li>
        <li><a href="index.html#About">About</a></li>
        <li><a href="index.html#Contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</body>



<h1 style="margin-left: 10px; margin-top: 50px; transform: scale(0.6) ">  Thank you for contacting us. We will get in touch with you very soon!</h1>
    <img style="margin-left: 100px; margin-top: 20px; transform: scale(0.6) " src="https://images.unsplash.com/photo-1517076731070-13c65bcb2e86?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" alt="thank you" />
</html>